<!DOCTYPE html>
<html lang="en">

<head>
    <title> Transformations and animations </title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;

        }

        #container {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #ball {
            width: 200px;
            height: 200px;
            background-color: rgb(33, 66, 110);
            border-radius: 100%;
            position: absolute;
            box-shadow: inset -25px -25px -25px rgba(0,0,0,0.5);
            transform-origin: bottom center;
            animation: ball-bounce 3s ease-in-out infinite;
        }

        #highlight {
            width: 20px;
            height: 20px;
            background-color: white;
            position: absolute;
            border-radius: 100%;
            top: 50px;
            left: 50px;
            box-shadow: 0 0 5px 5px white;
        }
        @keyframes ball-bounce {
            0% {
                bottom: 50px;

            }
            50% {
                
            }
            100% {
                bottom: 0px;
            }

        }

        
    </style>
</head>

<body>

    <div id="container">
        <div id="ball">
            <div id="highlight"> </div>
        </div>
</body>

</html>